<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="512.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tenantsystem.editor.MainFrameControl">
    <children>
        <BorderPane fx:id="borderPane" prefHeight="512.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Datei">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Schließen" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Bearbeiten">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#addTenant" text="Mieter hinzufügen" />
                        <MenuItem mnemonicParsing="false" text="Immobilie hinzufügen" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Hilfe">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Schnellhilfe" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <left>
            <AnchorPane>
               <children>
                  <TreeView fx:id="treeview" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            </left>
        </BorderPane>
    </children>
</AnchorPane>
