<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tenantsystem.editor.TenantControl">
   <children>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" side="RIGHT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Wohnung">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="16.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="32.0">
                           <children>
                              <Label layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Objektdaten">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <HBox>
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="96.0" text="Bezeichnung">
                                       <HBox.margin>
                                          <Insets right="8.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="apartmentLabelField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="85.0">
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="96.0" text="Wohnfläche">
                                       <HBox.margin>
                                          <Insets right="8.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="apartmentSizeField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Änderungen speichern" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Mieter">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="32.0" layoutY="26.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="16.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="26.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Mieterinformation">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <HBox layoutX="10.0" layoutY="53.0">
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="128.0" text="eingezogen am">
                                       <HBox.margin>
                                          <Insets right="8.0" />
                                       </HBox.margin>
                                    </Label>
                                    <DatePicker maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="128.0" text="Anzahl Erwachsene">
                                       <HBox.margin>
                                          <Insets right="8.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    <Label layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="128.0" text="Anzahl Kinder">
                                       <padding>
                                          <Insets left="16.0" />
                                       </padding>
                                    </Label>
                                    <TextField layoutX="146.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Kontaktperson">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <HBox>
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="128.0" text="Vorname">
                                       <HBox.margin>
                                          <Insets right="8.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="firstNameField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="128.0" text="Nachname">
                                       <HBox.margin>
                                          <Insets right="8.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="lastNameField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="128.0" text="Geburtsdatum">
                                       <HBox.margin>
                                          <Insets right="8.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="birthdayField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="320.0">
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="128.0" text="Telefon">
                                       <HBox.margin>
                                          <Insets right="8.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="telephoneField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="128.0" text="IBAN">
                                       <HBox.margin>
                                          <Insets right="8.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="ibanField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Änderungen speichern" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Kosten">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="16.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="32.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Heizkosten">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <HBox>
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="96.0" text="Energieverbrauch">
                                       <HBox.margin>
                                          <Insets right="8.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="kWh" HBox.hgrow="ALWAYS" />
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="96.0" text="Heizwert">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="16.0" />
                                       </padding>
                                    </Label>
                                    <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="10" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Messungen laden" />
                              <HBox />
                              <HBox>
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="96.0" text="Warmwasser">
                                       <HBox.margin>
                                          <Insets right="8.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Einheiten (m^2)" HBox.hgrow="ALWAYS" />
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="96.0" text="Verbrauch">
                                       <padding>
                                          <Insets left="16.0" />
                                       </padding>
                                    </Label>
                                    <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Liter" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="94.0">
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="96.0" text="Heizkosten">
                                       <HBox.margin>
                                          <Insets right="8.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Einheiten (m^2)" HBox.hgrow="ALWAYS" />
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="96.0" text="Verbrauch">
                                       <padding>
                                          <Insets left="16.0" />
                                       </padding>
                                    </Label>
                                    <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Liter" />
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <HBox>
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="96.0" text="Kaltmiete">
                                       <HBox.margin>
                                          <Insets right="8.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="96.0" text="Kabelgebühren">
                                       <HBox.margin>
                                          <Insets right="8.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="96.0" text="Müllabfuhr">
                                       <HBox.margin>
                                          <Insets right="8.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
